# triumph-and-tragedy-digital-fan-adaption

./: CLAUDE.md  Triumph and Tragedy 2026 adaption.csproj  Triumph and Tragedy 2026 adaption.sln  autosave.json  game.tscn  icon.svg.import  project.godot  test_save.txt
autosave/: autosave.json.json
debug scene saves/: Client 0 Renderer.tscn
icons/: 3d-stairs.png.import  airtight-hatch.png.import  allied-star.png.import  ancient-columns.png.import  ancient-ruins.png.import  annexation.png.import  arabic-door.png.import  arc-triomphe.png.import  arena.png.import  arson.png.import  artillery-shell.png.import  ascending-block.png.import  balkenkreuz.png.import  bank.png.import  barn.png.import  barracks-tent.png.import  barracks.png.import  barricade.png.import  barrier.png.import  base-dome.png.import  battle-tank.png.import  battleship.png.import  bayonet.png.import  beehive.png.import  biplane.png.import  bird-house.png.import  block-house.png.import  bombing-run.png.import  boxing-ring.png.import  brick-pile.png.import  brick-wall.png.import  brodie-helmet.png.import  broken-wall.png.import  bunker-assault.png.import  bunker.png.import  byzantin-temple.png.import  c96.png.import  cage.png.import  caltrops.png.import  camping-tent.png.import  (+199 more)
map tracing images/: biome_world.png.import  cc_map.jpg.import  tracing_world_1936.jpg.import  tt_map.jpeg.import  world1936.webp.import  world_map_tracing_image.tscn
scenarios/: autosave.json  quicksave.json  quicksave.json.backup  save.json  save.json.backup
scenes/: console.tscn  test_ui.tscn
shaders/: pip_bar.gdshader  (+3 more)
(+662 files in other folders)
