<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TT2026</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\libraries\IzzysUI\README.md" />
    <Content Include="src\libraries\NetworkedBoardGameEntitySystem\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Game\Behaviors\" />
  </ItemGroup>
</Project>