<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TT2026</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\Libraries\IzzysUI\README.md" />
    <Content Include="src\Libraries\NetworkedBoardGameEntitySystem\ISSUES.md" />
    <Content Include="src\Libraries\NetworkedBoardGameEntitySystem\README.md" />
    <Content Include="src\Libraries\NetworkedBoardGameEntitySystem\Rendering\tile_shader.gdshader" />
  </ItemGroup>
</Project>