[gd_scene load_steps=4 format=3 uid="uid://4ws7mfuqpxd0"]

[ext_resource type="Script" uid="uid://b1npxsqvf0sai" path="res://src/Game/Rendering/TTRenderer_Player.cs" id="1_na3yt"]
[ext_resource type="Material" uid="uid://ptuk1btjbv78" path="res://scenes/Renderer/tile_material.tres" id="2_px4sk"]

[sub_resource type="QuadMesh" id="QuadMesh_3wxsx"]

[node name="Renderer" type="Node3D"]
script = ExtResource("1_na3yt")
Width = 256
Height = 128
_tileMesh = SubResource("QuadMesh_3wxsx")
_tileMaterial = ExtResource("2_px4sk")
