[gd_scene load_steps=3 format=3 uid="uid://d1qvq8v8k8b8w"]

[ext_resource type="Script" uid="uid://ccb4gfmnybgwo" path="res://src/libraries/IzzysUI/src/ObjectSelector/UIObjectSelector.cs" id="1_65vf3"]
[ext_resource type="PackedScene" uid="uid://dwodlyka465u" path="res://src/libraries/IzzysUI/scenes/selection_link.tscn" id="2_n87xb"]

[node name="Object Selector" type="Control" node_paths=PackedStringArray("_objectLinkContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65vf3")
_objectLinkContainer = NodePath("Selection Link Container")
_objectLinkPrefab = ExtResource("2_n87xb")

[node name="Selection Link Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
